% Created 2018-05-11 Fri 11:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Brian David Fitzpatrick}
\date{\today}
\title{MIDS Linear Algebra Syllabus}
\hypersetup{
 pdfauthor={Brian David Fitzpatrick},
 pdftitle={MIDS Linear Algebra Syllabus},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle
Below is a list of topics for a four-week introduction to matrix-theoretic
linear algebra course. The course assumes no familiarity with the notions of
vectors and matrices.

The file \href{slides.org}{slides.org} lists some slides written by me for various courses I've
taught at Duke.

Learning objectives for the course are:

\begin{enumerate}
\item Perform matrix arithmetic both by hand and using computational tools.
\item Explain the concept of basis vectors and subspaces.
\item Solve systems of linear equations.
\item Estimate the best approximate solution to an overdetermined system of
equations.
\item Project data onto subspaces.
\item Compute and estimate eigenvalues and eigenvectors by hand and using
computational tools.
\item Articulate geometric and/or application-driven interpretations of each of the
above concepts.
\end{enumerate}

\section*{Part One: Vector and Matrix Algebra}
\label{sec:orgcd5e7ad}

\subsection*{Arithmetic of Vectors in Euclidean Space\hfill{}\textsc{lo1}}
\label{sec:org3ba94e8}

\begin{enumerate}
\item semantics of points and vectors
\item coordinate and geometric interpretations of vectors
\item the length of a vector (algebraic and geometric)
\item vector addition (algebraic and geometric)
\item scalar multiplication (algebraic and geometric)
\end{enumerate}

\subsection*{Vector Operations and Terminology\hfill{}\textsc{lo1}}
\label{sec:org6840deb}

\begin{enumerate}
\item dot-products, lengths, and angles
\item unit vectors, normalization
\item components, projections?
\item lists of vectors
\begin{itemize}
\item linear combinations and spanning
\item the standard basis
\item linear independence
\end{itemize}
\end{enumerate}

\subsection*{Arithmetic of Matrices\hfill{}\textsc{lo1}}
\label{sec:org3d4224c}

\begin{enumerate}
\item matrix addition
\item scalar multiplication
\item matrix-vector multiplication
\item transposition
\item matrix-matrix multiplication
\item hadermard products
\item vocabulary
\begin{itemize}
\item square matrices
\item column and row matrices
\item diagonal matrices
\item upper and lower triangular matrices
\item symmetric matrices
\item zero matrices
\item identity matrices
\item idempotent matrices?
\item permutation matrices?
\end{itemize}
\end{enumerate}

\subsection*{Systems of Linear Equations, Reduced Row-Echelon Form, and Rank\hfill{}\textsc{lo3}}
\label{sec:org8c74d99}

\begin{enumerate}
\item motivation?
\item augmented matrices
\item reduced row-echelon form
\item elementary row-operations and Gauss-Jordan elimination
\item rank and nullity
\item connections to linear independence?
\item \(LU\)-decomposition
\end{enumerate}

\section*{Part Two: The Algebra of Square Matrices}
\label{sec:org1c08c0d}

\subsection*{Nonsingular Matrices\hfill{}\textsc{lo3}}
\label{sec:orgd5a44aa}

\begin{enumerate}
\item data-application
\item definition of nonsingular
\item definition of invertibility
\item properties of invertibility
\item invertible means nonsingular (the fundamental theorem of linear algebra)
\end{enumerate}

\subsection*{Determinants}
\label{sec:org9735d18}

\begin{enumerate}
\item recursive definition and motivation
\item minors and cofactors
\item laplace cofactor expansion theorem
\item properties
\begin{itemize}
\item zero rows or columns, triangular matrices, transposition
\item determinants and invertibility
\item multiplicative
\end{itemize}
\item row-reductions and determinants
\begin{itemize}
\item elementary matrices
\item efficient algorithms for computing dets
\end{itemize}
\end{enumerate}

\section*{Part Three: Subspaces, Dimension, Orthogonality, and Projections}
\label{sec:orge76ec51}

\subsection*{Linear Subspaces of Euclidean Space\hfill{}\textsc{lo2}}
\label{sec:orgc79eb90}

\begin{enumerate}
\item definition (feature space?)
\item null spaces
\item span
\item column spaces
\item row spaces
\item left null spaces
\end{enumerate}

\subsection*{Bases and Dimension\hfill{}\textsc{lo2}}
\label{sec:org9d43f87}

\begin{enumerate}
\item definition of a basis and motivation
\item definition of dimension
\item using dimension to solve problems
\item bases of null spaces
\item bases of column spaces
\item bases of row spaces
\item bases of left-null spaces
\item the rank-nullity theorem
\end{enumerate}

\subsection*{Orthogonality and Projections\hfill{}\textsc{lo4:lo5}}
\label{sec:orgf0857b5}

\begin{enumerate}
\item orthogonality of the four subspaces
\item projections
\item least-squares approximations
\item orthonormal bases
\end{enumerate}

\section*{Part Four: Eigenvalues and Eigenvectors}
\label{sec:orgd502430}

\subsection*{Basic Notions\hfill{}\textsc{lo6}}
\label{sec:orgabde10a}

\begin{enumerate}
\item definition of eigenvalues and eigenvectors
\item the characteristic polynomial
\item eigenspaces and their bases
\item diagonalization
\end{enumerate}

\subsection*{Applications\hfill{}\textsc{lo6}}
\label{sec:orgeced7e8}

\begin{enumerate}
\item symmetric matrices and definiteness
\begin{itemize}
\item applications from multivariable calculus
\end{itemize}
\end{enumerate}
\end{document}